pkg/protobuf/sdn.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package sdn;
option go_package = "github.com/bloXroute-Labs/solana-gateway/pkg/protobuf";

service SDN {
    rpc StreamRelayConnections(stream RelayEvent) returns (stream RelayEventResponse) {}
}

enum GatewayEventType {
    CONNECT = 0;
    DISCONNECT = 1;
    BAN = 2;
}

message RelayEvent {
    string event_id = 1;
    Payload payload = 2;  // flexible payload
}

// Generic payload structure
message Payload {
    oneof content {
        GatewayConnectEvent gateway_connect = 1;
        GatewayDisconnectEvent gateway_disconnect = 2;
        GatewayBanEvent gateway_ban = 3;
        ConnectedGatewaysEvent connected_gateways = 4;
    }
}

message ConnectedGatewaysEvent {
    repeated GatewayConnectEvent connected_gateways = 1;
}

message GatewayConnectEvent {
    string auth_header = 1;  // to extract the account
    string ip = 2;
    int64 connected_at = 3;
}

message GatewayDisconnectEvent {
    string auth_header = 1; // to extract the account
    string ip = 2;
}

message GatewayBanEvent {
    string auth_header = 1; // to extract the account
    string ip = 2;
    google.protobuf.Timestamp banned_until = 3;
}

message RelayEventResponse {
    string event_id = 1;
    Response response = 2;
}

// Generic response structure
message Response {
    oneof content {
        google.protobuf.Empty empty = 1;
        GatewayConnectEventResponse gateway_connect_response = 2;
        GatewayDisconnectEventResponse gateway_disconnect_response = 3;
        GatewayBanEventResponse gateway_ban_response = 4;
        GatewayDisconnectEventRequest gateway_disconnect_request = 5;
    }
}

message GatewayConnectEventResponse {
    bool is_allowed = 1;
    string account_id = 2;
    string account_tier = 3;
    string rejection_reason = 4; // for the client
    string message = 5; // for internal use
}

message GatewayDisconnectEventResponse {}

message GatewayBanEventResponse {}

message GatewayDisconnectEventRequest {
    string gateway_ip = 1;
    string reason = 2;
}
